conky.config = {

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 20,
  gap_y = 60,
  maximum_width = 300,
  minimum_height = 600,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '#E0DADA',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '1E90FF',
  color2 = 'CF1C2C',
  color3 = 'ED8207',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_type = 'desktop',
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Regulus-Spotify/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 100 ~/.config/conky/Regulus-Spotify/scripts/weather.sh}\
${image ~/.config/conky/Regulus-Spotify/res/Box1.png -s 160x160 -p 130,10}\
${image ~/.config/conky/Regulus-Spotify/res/Box.png -s 160x160 -p 130,190}\
${image ~/.config/conky/Regulus-Spotify/res/Box.png -s 160x160 -p 130,370}\
${offset 0}${voffset 0}${color}${font Bebas Neue:size=110}${time %H}${font}
${offset  216}${voffset -45}${color}${font Abel:size=9}Frequency :${font}
${offset  216}${voffset -4}${color3}${font Abel:bold:size=9}${freq} MHz${font}
${offset  216}${voffset -2}${color}${font Abel:size=9}System :${font}
${offset  216}${voffset -4}${color3}${font Abel:bold:size=8.5}${fs_used /}/${fs_size /}${font}
${offset 165}${voffset -44}${color}${font Bebas Neue:size=14}GPU${font}
${offset 0}${voffset -10}${color}${font Bebas Neue:size=110}${time %M}${font}
${offset 5}${voffset 15}${color}${font Bebas Neue:size=16}${time %A}
${offset 5}${voffset 0}${color}${font Bebas Neue:size=16}${time %d / %b / %Y}${font}
${offset 145}${voffset -130}${font feather:size=30}${execi 15 ~/.config/conky/Regulus-Spotify/scripts/weather-text-icon}${goto 218}${font Bebas Neue:size=25}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${offset 145}${voffset -5}${color}${font Abel:size=16}............
${offset 145}${voffset -5}${color3}${font Abel:bold:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 145}${voffset 0}${color}${font Abel:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${offset 145}${voffset 0}${color}${font Abel:size=9}Wind speed : ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s
${offset 145}${voffset 0}${color}${font Abel:size=9}Humidity : ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 145}${voffset 45}${font Feather:size=10}${font Abel:bold:size=10} : ${execi 5 ~/.config/conky/Regulus-Spotify/scripts/ssid}
${offset 145}${voffset 2}${font Abel:size=9}Download : ${downspeed enp5s0}
${offset 145}${voffset 0}${downspeedgraph enp5s0 30,106 ED8207 B064AC}
${offset 145}${voffset -3}${color}${font Abel:size=9}Upload : ${upspeed enp5s0}
${offset 145}${voffset 0}${upspeedgraph enp5s0 30,106 ED8207 B064AC}

]]
